def test__duplicate_key(self):
        """キーに重複のある場合
        """
        actual = list_to_dict(
        [{'id':1,'name':'ロッシ'},
         {'id':2,'name':'マルクス'},
         {'id':2,'name':'ロレンソ'}]
        )
        self.assertEqual(actual,{
        1:{'id':1,'name':'ロッシ'},
        2:{'id':2,'name':'ロレンソ'}
        })
        
        
        
        「キーに重複があった場合」のテストを書いてください。
key= 引数は指定しなくてよいです。 "id" 値が重複するデータが来た場合です。
キーが重複した場合は「リストの後ろにあるデータの値が優先」されます
(2つの辞書があるリストで "id" 値が重複する場合、結果は1つ値を持つ辞書になります）。

テストに使う値の内容はとくになんでも良いですが、他のテストメソッドに合わせておくと読みやすいです。

    def test__with_key(self):
        ...

    def test__duplicate_key(self):
        """ キーに重複がある場合のテストを書いてみましょう。
        """
