def main():
    # 1日に何時間働けるかのリスト
    work_time_list = [3, 5, 2, 4, 2, 5, 4]
    subject_list = ['国語', '数学', '英語', '社会', '理科']

    for work_time in work_time_list:
        print('この日は{}時間分の教科があります'.format(work_time))
        # ここにrange()を使ったfor文を書きます
        for index in range(work_time):
            # ここにrangeで設定したindexを使った処理を書きます
            print('- {}教科目:{}'.format(index+1, subject_list[index]))


if __name__ == '__main__':
    main()



for インデックス in range(整数):
range関数は連続した整数のシーケンスを表し、一般にforループにおいて特定の回数のループに使われます。
