import re

with open('input/bento.csv', encoding='utf-8') as f:
    for row in f:
        columns = row.rstrip().split(',')
        shop_col = columns[1]

        # ここから下に実装してください。
        shops = re.split('\s*[/\t／]+\s*', shop_col)
        for s in shops:
            m = re.match('[^、]*、([^、]*)、(\d+)円+$', s)
            if m:
                name = m.group(1)
                price = m.group(2)
                if int(price) >= 2800:
                    print('{} {}円'.format(name, price))
                    
                    
                    
                
 正規表現記法

キャプチャ(abc): ()で囲まれたパターンに一致し、一致した文字列を記録して、あとで取り出せるようにします
'(\d+)円$' は、数字列に続けて円で終わる文字列の数値部分をキャプチャします


Python関数

m = re.match('(\d+)円$', text) の変数 m には、正規表現がマッチした場合は「matchオブジェクト」が格納されます
正規表現がマッチしなかった場合、mには None が格納されます
「matchオブジェクト」の m.group(n) メソッドで、キャプチャしたn個目の値を指定して取り出せます
