import re

with open('input/bento.csv', encoding='utf-8') as f:
    for row in f:
        columns = row.rstrip().split(',')
        shop_col = columns[1]

        # ここから下に実装してください。
        shops = re.split('\s*[/／\t]+\s*', shop_col)
        for s in shops:
            name = re.split('、', s)[1]
            if re.match('[^あ-んア-ン]+$', name):
                print(name)
                
                
                
                
 文字クラス[^a-c]: ハイフンで指定された範囲以外の文字にマッチします
[^a-c]123と書くと、 m123やあ123にはマッチしますが、a123, b123, c123 にはマッチしません
[^a-cz]123と書くと、 a123, b123, c123, z123 にはマッチしません
[^0-9]abc$は[^\d]abc$と同じで、1文字目が0から9以外の文字で'abc'が続く場合にマッチします
文字クラス[^あ-ん]:「文字の範囲外」は英数字以外に平仮名などにも適用されます
[^あ-ん]+$は、ひらがなが含まれた文字列にはマッチしません

特撰「かしわ弁当」 のようにカギ括弧で囲まれた弁当名を使っているかを調べる場合、re.search('「[^「]+」', text)のように表現できる
