import re

with open('input/bento.csv', encoding='utf-8') as f:
    for row in f.readlines()[:10]:
        columns = row.rstrip().split(',')
        shop_col = columns[1]

        # ここから下に実装してください。
        shops = re.split('[/／\t]+', shop_col)
        for s in shops:
            print(s)



正規表現記法

メタ文字\t: タブ文字を表します
文字クラス[abc]:[]に囲まれた文字列やメタ文字のどれかにマッチします
[abc]123 と書くと、 a123, b123, c123 のどれにでもマッチします
[新旧]データ と書くと、 新データ, 旧データ のどちらにもマッチします
[\d,]+yen と書くと、 123,456yenや1,2,331213,11,,yen などにマッチします
量指定子+: 直前の文字やパターンの1回以上の繰り返しにマッチします
例: 12+ は12や122222にマッチします
例: ab\d+ はab12345やab10000にマッチします


11桁の携帯電話番号にマッチするパターンはre.match('0[789]0-?\d{4}-?\d{4}', text)のように書けます。
日付にマッチするパターンとしてre.match('\d{4}[-/.]\d{2}[-/.]\d{2}', text)このようなパターンも考えられます。
