class Book:
    """書籍管理用クラス"""

    def __init__(self, title, author, price):
        """属性を初期化"""
        self.title = title
        self.author = author
        self.price = price

    def book_info(self):
        """タイトル、著者と価格の文字列を作成"""
        return self.title + '[' + self.author + ']:' + str(self.price) + '円'


def main():
    """メインの処理"""
    # インスタンスの作成
    book_1 = Book('天才', '石原 慎太郎', 1206)

    # メソッドの利用
    print(book_1.book_info())

    # ここにクラスのインスタンスを利用する処理を記述します。
    book_2 = Book('希望荘', '宮部 みゆき', 1890)
    print(book_2.book_info())

if __name__ == '__main__':
    main()



クラスからインスタンスを作成し利用します。book_1とbook_2は別々の実体として存在します。book_1とbook_2でbook_info()メソッドを実行した場合に結果が異なります。


return
天才[石原 慎太郎]:1206円
希望荘[宮部 みゆき]:1890円
