def output_schedule(work_time_list):
    '''家庭教師アルバイトの予定を出力します'''
    day_list = ['月', '火', '水', '木', '金', '土', '日']

    total_work_time = 0
    # ここにzipを使った処理を書きます
    for day, work_time in zip(day_list, work_time_list):
        print('{}曜日の勤務時間: {}時間'.format(day, work_time))

        # 労働時間を加算
        total_work_time += work_time

    print('今週の勤務予定時間: {}時間'.format(total_work_time))


def main():
    '''アルバイトする人の情報をoutput_scheduleに渡します'''
    # 1日に何時間働けるかのリスト
    # このリストの要素数を5つに減らします
    work_time_list = [3, 5, 2, 4, 2]

    output_schedule(work_time_list)


if __name__ == '__main__':
    main()



zip関数において、引数の要素数が一致しない場合

zip関数において、引数の要素数が一致しない場合、生成されるイテレータの要素数は引数イテラブルの要素数が少ない方に合わせられます。

str_list = ['a', 'b', 'c']
int_list = [1, 2]
zipped_list = list(zip(str_list, int_list))
print(zipped_list)  # 結果は[('a', 1), ('b', 2)]
